apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nonrootbuilder
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: nonrootbuilder
subjects:
- kind: ServiceAccount
  name: {{ .Values.serviceAccountName }}
